name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # - uses: c-hive/gha-yarn-cache@v2
      - name: Install dependencies
        run: yarn install

      - name: Check linting
        run: yarn lint

      - name: Check tsc
        run: yarn check-type

      - name: Check build
        env:
          CI: false # process.env.CI를 false로 설정
        run: yarn build
