name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      # - uses: c-hive/gha-yarn-cache@v2

      # - name: Install dependencies
      #   run: yarn install

      - name: Check linting
        run: yarn lint

      - name: Check tsc
        run: yarn check-type

      - name: Check relay
        run: yarn relay

      - name: Check build
        run: yarn build
